src/DevSpector.UI/Views/DevicesSection/DevicesMainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:DevSpector.Desktop.UI.ViewModels"
    xmlns:res="using:DevSpector.Desktop.UI.Assets"
    xmlns:auranav="using:Aura.UI.Controls.Navigation"
    xmlns:auraxaml="using:Aura.UI.Xaml"
    xmlns:aura="using:Aura.UI.Controls"
    xmlns:materialstyles="clr-namespace:Material.Styles;assembly=Material.Styles"
    xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:l="clr-namespace:DevSpector.Desktop.UI.Localization"
    x:Class="DevSpector.Desktop.UI.Views.DevicesMainView">
    <Grid RowDefinitions="*" ColumnDefinitions="*,*,*">
        <Grid RowDefinitions="Auto,*"
            Grid.Column="0"
            Margin="0 0 15 0">
            <materialstyles:Card Margin="0 0 0 15">
                <aura:GroupBox>
                    <aura:GroupBox.Header>
                        <!-- <TextBlock Classes="Headline5" Text="{x:Static l:Messages.Search}" /> -->
                        <TextBlock Classes="Headline5" Text="Поиск" />
                    </aura:GroupBox.Header>
                    <StackPanel>
                        <UserControl Content="{Binding Search}" />
                    </StackPanel>
                </aura:GroupBox>
            </materialstyles:Card>
            <UserControl
                Grid.Row="1"
                Content="{Binding DevicesList}" />
        </Grid>
        <Grid RowDefinitions="Auto,*"
            Grid.Column="1"
            Margin="0 0 15 0">
            <UserControl
                Content="{Binding CommonInfo}"
                Margin="0 0 0 15" />
            <UserControl
                Grid.Row="1"
                Content="{Binding NetworkInfo}" />
        </Grid>
        <Grid RowDefinitions="Auto,*"
            Grid.Column="2">
            <UserControl
                Margin="0 0 0 15"
                Content="{Binding LocationInfo}"/>
            <UserControl
                Grid.Row="1"
                Content="{Binding SoftwareInfo}" />
        </Grid>
    </Grid>
</UserControl>
