src/DevSpector.UI/Views/DevicesSection/DeviceInfo/CommonInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:DevSpector.Desktop.UI.Localization"
    xmlns:aura="using:Aura.UI.Controls"
    xmlns:materialstyles="clr-namespace:Material.Styles;assembly=Material.Styles"
	x:Class="DevSpector.Desktop.UI.Views.CommonInfoView">
	<materialstyles:Card>
		<aura:GroupBox>
			<aura:GroupBox.Header>
				<StackPanel Orientation="Horizontal">
					<!-- <TextBlock Classes="Headline5" Text="{x:Static l:Messages.CommonInfo}" /> -->
					<TextBlock Classes="Headline5" Text="Общее" />
					<Button
						Classes="Flat crudButton"
						Command="{Binding ApplyChangesCommand}">
						<Button.Content>
							<Viewbox Width="18" Height="18">
								<Canvas Width="24" Height="24">
									<Path Fill="Gray" Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" />
								</Canvas>
							</Viewbox>
						</Button.Content>
					</Button>
				</StackPanel>
			</aura:GroupBox.Header>
			<ScrollViewer>
				<StackPanel>
					<TextBlock Text="Инвентарный номер" Classes="note" />
					<TextBox Text="{Binding InventoryNumber}" Classes="main" />
					<TextBlock Text="Сетевое имя" Classes="note" />
					<TextBox Text="{Binding NetworkName}" Classes="main" />
					<TextBlock Text="Модель" Classes="note" />
					<TextBox Text="{Binding ModelName}" Classes="main" />
					<TextBlock Text="Тип" Classes="note" />
					<ComboBox
						Items="{Binding DeviceTypes}"
						SelectedItem="{Binding SelectedDeviceType}"
						Margin="0 0 0 10">
						<ComboBox.DataTemplates>
							<DataTemplate>
								<StackPanel>
									<TextBlock FontSize="15" Text="{Binding Name}" />
								</StackPanel>
							</DataTemplate>
						</ComboBox.DataTemplates>
					</ComboBox>
				</StackPanel>
			</ScrollViewer>
		</aura:GroupBox>
	</materialstyles:Card>
</UserControl>
