src/DevSpector.UI/Views/DevicesSection/DeviceInfo/CommonInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:DevSpector.Desktop.UI.Localization"
    xmlns:aura="using:Aura.UI.Controls"
    xmlns:materialstyles="clr-namespace:Material.Styles;assembly=Material.Styles"
	x:Class="DevSpector.Desktop.UI.Views.CommonInfoView">
	<materialstyles:Card>
		<aura:GroupBox>
			<aura:GroupBox.Header>
				<!-- <TextBlock Classes="Headline5" Text="{x:Static l:Messages.CommonInfo}" /> -->
				<TextBlock Classes="Headline5" Text="Общая информация" />
			</aura:GroupBox.Header>
			<ScrollViewer>
				<StackPanel>
					<!-- <TextBlock Text="{x:Static l:Messages.InventoryNumber}" Classes="note" /> -->
					<TextBlock Text="Инвентарный номер" Classes="note" />
					<TextBox Text="{Binding InventoryNumber}" Classes="main" />
					<!-- <TextBlock Text="{x:Static l:Messages.Type}" Classes="note" /> -->
					<TextBlock Text="Модель" Classes="note" />
					<TextBox Text="{Binding ModelName}" Classes="main" />
					<TextBlock Text="Тип" Classes="note" />
					<ComboBox
						Items="{Binding DeviceTypes}"
						SelectedItem="{Binding SelectedDeviceType}"
						Margin="0 0 0 10">
						<ComboBox.DataTemplates>
							<DataTemplate>
								<StackPanel>
									<TextBlock FontSize="15" Text="{Binding Name}" />
								</StackPanel>
							</DataTemplate>
						</ComboBox.DataTemplates>
					</ComboBox>
					<Button
						Command="{Binding ApplyChangesCommand}"
						Content="Применить" />
				</StackPanel>
			</ScrollViewer>
		</aura:GroupBox>
	</materialstyles:Card>
</UserControl>
