src/DevSpector.UI/Views/DevicesSection/DeviceInfo/DevicesListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        xmlns:materialstyles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:aura="using:Aura.UI.Controls"
        x:Class="DevSpector.Desktop.UI.Views.DevicesListView">
    <materialstyles:Card>
        <aura:GroupBox>
            <aura:GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Classes="Headline5"
                        Text="Устройства" />
                    <Button
                        Command="{Binding DeleteDeviceCommand}"
                        Classes="Flat crudButton"
                        HorizontalAlignment="Right">
                        <Button.Content>
                            <Viewbox Width="18" Height="18">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="Gray" Data="M17,13H7V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                                </Canvas>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button
                        Command="{Binding SwitchInputFieldsCommand}"
                        Classes="Flat crudButton"
                        HorizontalAlignment="Right">
                        <Button.Content>
                            <Viewbox Width="18" Height="18">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="Gray" Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                                </Canvas>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button>
                        <Button.Content>
                            <Viewbox Width="18" Height="18">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="Gray" Data="M19,3A2,2 0 0,1 21,5V19C21,20.11 20.1,21 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19M16.7,9.35C16.92,9.14 16.92,8.79 16.7,8.58L15.42,7.3C15.21,7.08 14.86,7.08 14.65,7.3L13.65,8.3L15.7,10.35L16.7,9.35M7,14.94V17H9.06L15.12,10.94L13.06,8.88L7,14.94Z" />
                                </Canvas>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </aura:GroupBox.Header>
            <Grid RowDefinitions="*,Auto" ColumnDefinitions="*">
                <ListBox
                    BorderThickness="0"
                    Height="{Binding #base.Height}"
                    Margin="0 0 0 5"
                    Items="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                    IsVisible="{Binding AreThereItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="*" ColumnDefinitions="Auto,*">
                                <Viewbox Width="48" Height="48" Margin="0 0 10 0">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{DynamicResource PrimaryHueLightBrush}"
                                            Data="M4,6H20V16H4M20,18A2,2 0 0,0 22,16V6C22,4.89 21.1,4 20,4H4C2.89,4 2,4.89 2,6V16A2,2 0 0,0 4,18H0V20H24V18H20Z" />
                                    </Canvas>
                                </Viewbox>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding NetworkName}" Foreground="White" FontSize="20" />
                                    <TextBlock Text="{Binding Type}" Foreground="Gray" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Panel Height="{Binding #base.Height}" IsVisible="{Binding !AreThereItems}">
                    <progRing:ProgressRing IsVisible="{Binding !AreItemsLoaded}"
                        IsActive="{Binding !AreItemsLoaded}" Foreground="{DynamicResource PrimaryHueLightBrush}" Width="50" Height="50" />
                    <TextBlock Text="{Binding NoItemsMessage}"
                        IsVisible="{Binding AreItemsLoaded}"
                        Margin="3 0 3 0"
                        TextWrapping="Wrap" TextAlignment="Center"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="26" Foreground="Gray" />
                </Panel>
                <StackPanel Grid.Row="1">
                    <Button
                        Content="Редактировать"
                        Command="{Binding ShowUpdateDeviceDialogCommand}" />
                </StackPanel>
            </Grid>
        </aura:GroupBox>
    </materialstyles:Card>
</UserControl>
