src/DevSpector.UI/Views/DevicesSection/DeviceInfo/DevicesListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        xmlns:materialstyles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:aura="using:Aura.UI.Controls"
        x:Class="DevSpector.Desktop.UI.Views.DevicesListView">
    <UserControl.Styles>
        <Style Selector="Button.crudButton">
            <Setter Property="Margin" Value="0 0 0 5" />
        </Style>
    </UserControl.Styles>
    <materialstyles:Card>
        <aura:GroupBox>
            <aura:GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Classes="Headline5"
                        Text="Устройства" />
                    <Button
                        Command="{Binding DeleteDeviceCommand}"
                        Width="33"
                        HorizontalAlignment="Right"
                        Content="{StaticResource circleMinusIcon}"
                        Classes="Flat" />
                    <Button
                        Command="{Binding SwitchInputFieldsCommand}"
                        Width="33"
                        HorizontalAlignment="Right"
                        Content="{StaticResource circlePlusIcon}"
                        Classes="Flat" />
                </StackPanel>
            </aura:GroupBox.Header>
            <Grid RowDefinitions="*,Auto" ColumnDefinitions="*">
                <ListBox BorderThickness="0" Height="{Binding #base.Height}"
                    Items="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                    IsVisible="{Binding AreThereItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="*" ColumnDefinitions="Auto,*">
                                <Viewbox Width="48" Height="48" Margin="0 0 10 0">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{DynamicResource PrimaryHueLightBrush}"
                                            Data="M4,6H20V16H4M20,18A2,2 0 0,0 22,16V6C22,4.89 21.1,4 20,4H4C2.89,4 2,4.89 2,6V16A2,2 0 0,0 4,18H0V20H24V18H20Z" />
                                    </Canvas>
                                </Viewbox>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding NetworkName}" Foreground="White" FontSize="20" />
                                    <TextBlock Text="{Binding Type}" Foreground="Gray" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Panel Height="{Binding #base.Height}" IsVisible="{Binding !AreThereItems}">
                    <progRing:ProgressRing IsVisible="{Binding !AreItemsLoaded}"
                        IsActive="{Binding !AreItemsLoaded}" Foreground="{DynamicResource PrimaryHueLightBrush}" Width="50" Height="50" />
                    <TextBlock Text="{Binding NoItemsMessage}"
                        IsVisible="{Binding AreItemsLoaded}"
                        Margin="3 0 3 0"
                        TextWrapping="Wrap" TextAlignment="Center"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="26" Foreground="Gray" />
                </Panel>
                <StackPanel Grid.Row="1">
                    <Button
                        Classes="crudButton"
                        Content="Добавить"
                        Command="{Binding ShowAddDeviceDialogCommand}" />
                    <Button
                        Classes="crudButton"
                        Content="Редактировать"
                        Command="{Binding ShowUpdateDeviceDialogCommand}" />
                </StackPanel>
            </Grid>
        </aura:GroupBox>
    </materialstyles:Card>
</UserControl>
