src/DevSpector.UI/Views/DevicesSection/DeviceInfo/LocationInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:DevSpector.Desktop.UI.Localization"
    xmlns:aura="using:Aura.UI.Controls"
    xmlns:materialstyles="clr-namespace:Material.Styles;assembly=Material.Styles"
	x:Class="DevSpector.Desktop.UI.Views.LocationInfoView">
	<materialstyles:Card>
		<aura:GroupBox>
			<aura:GroupBox.Header>
				<StackPanel Orientation="Horizontal">
					<!-- <TextBlock Classes="Headline5" Text="{x:Static l:Messages.Location}" /> -->
					<TextBlock
						Classes="Headline5"
						Text="Расположение" />
					<Button
						IsVisible="{Binding CanEditDevices}"
						Classes="Flat crudButton"
						Command="{Binding ApplyChangesCommand}">
						<Button.Content>
							<Viewbox Width="18" Height="18">
								<Canvas Width="24" Height="24">
									<Path Fill="Gray" Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" />
								</Canvas>
							</Viewbox>
						</Button.Content>
					</Button>
				</StackPanel>
			</aura:GroupBox.Header>
			<ScrollViewer>
				<StackPanel>
					<!-- <TextBlock Text="{x:Static l:Messages.BuildingBody}" Classes="note" /> -->
					<TextBlock Text="Корпус" Classes="note" />
					<ComboBox
						Items="{Binding Housings}"
						SelectedItem="{Binding SelectedHousing}"
						Margin="0 0 0 10">
						<ComboBox.DataTemplates>
							<DataTemplate>
								<StackPanel>
									<TextBlock FontSize="15" Text="{Binding HousingName}" />
								</StackPanel>
							</DataTemplate>
						</ComboBox.DataTemplates>
					</ComboBox>
					<!-- <TextBlock Text="{x:Static l:Messages.Cabinet}" Classes="note" /> -->
					<TextBlock Text="Кабинет" Classes="note" />
					<ComboBox
						Items="{Binding Cabinets}"
						SelectedItem="{Binding SelectedCabinet}"
						Margin="0 0 0 10">
						<ComboBox.DataTemplates>
							<DataTemplate>
								<StackPanel>
									<TextBlock FontSize="15" Text="{Binding CabinetName}" />
								</StackPanel>
							</DataTemplate>
						</ComboBox.DataTemplates>
					</ComboBox>
				</StackPanel>
			</ScrollViewer>
		</aura:GroupBox>
	</materialstyles:Card>
</UserControl>
