src/DevSpector.UI/Views/DevicesSection/DeviceInfo/LocationInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:DevSpector.Desktop.UI.Localization"
    xmlns:aura="using:Aura.UI.Controls"
    xmlns:materialstyles="clr-namespace:Material.Styles;assembly=Material.Styles"
	x:Class="DevSpector.Desktop.UI.Views.LocationInfoView">

	<materialstyles:Card>
		<aura:GroupBox>
			<aura:GroupBox.Header>
				<!-- <TextBlock Classes="Headline5" Text="{x:Static l:Messages.Location}" /> -->
				<TextBlock Classes="Headline5" Text="Расположение" />
			</aura:GroupBox.Header>
			<ScrollViewer>
				<StackPanel>
					<!-- <TextBlock Text="{x:Static l:Messages.BuildingBody}" Classes="note" /> -->
					<TextBlock Text="Корпус" Classes="note" />
					<TextBlock Text="{Binding Housing}" Classes="main" />
					<ComboBox
						Items="{Binding Housings}"
						SelectedItem="{Binding SelectedHousing}"
						Margin="0 0 0 10">
						<ComboBox.DataTemplates>
							<DataTemplate>
								<StackPanel>
									<TextBlock FontSize="15" Text="{Binding HousingName}" />
								</StackPanel>
							</DataTemplate>
						</ComboBox.DataTemplates>
					</ComboBox>
					<!-- <TextBlock Text="{x:Static l:Messages.Cabinet}" Classes="note" /> -->
					<TextBlock Text="Кабинет" Classes="note" />
					<ComboBox
						Items="{Binding Cabinets}"
						SelectedItem="{Binding SelectedCabinet}"
						Margin="0 0 0 10">
						<ComboBox.DataTemplates>
							<DataTemplate>
								<StackPanel>
									<TextBlock FontSize="15" Text="{Binding CabinetName}" />
								</StackPanel>
							</DataTemplate>
						</ComboBox.DataTemplates>
					</ComboBox>
					<Button Content="Применить" Command="{Binding ApplyChangesCommand}" />
				</StackPanel>
			</ScrollViewer>
		</aura:GroupBox>
	</materialstyles:Card>
</UserControl>
