src/DevSpector.UI/Views/DevicesSection/DeviceInfo/SoftwareInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialstyles="clr-namespace:Material.Styles;assembly=Material.Styles"
    xmlns:aura="using:Aura.UI.Controls"
	x:Class="DevSpector.Desktop.UI.Views.SoftwareInfoView">
    <materialstyles:Card>
        <aura:GroupBox>
            <aura:GroupBox.Header>
                <!-- <TextBlock Classes="Headline5" Text="{x:Static l:Messages.Software}" /> -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Classes="Headline5"
                        Text="ПО" />
                    <Button
                        Command="{Binding RemoveSoftwareCommand}"
                        Width="33"
                        HorizontalAlignment="Right"
                        Content="{StaticResource circleMinusIcon}"
                        Classes="Flat" />
                    <Button
                        Command="{Binding SwitchInputFieldsCommand}"
                        Width="33"
                        HorizontalAlignment="Right"
                        Content="{StaticResource circlePlusIcon}"
                        Classes="Flat" />
                </StackPanel>
            </aura:GroupBox.Header>
            <Grid RowDefinitions="Auto,*,Auto">
                <StackPanel
                    Grid.Row="0"
                    IsVisible="{Binding CanInputSoftwareInfo}">
                    <TextBox
                        Text="{Binding SoftwareName}"
                        Watermark="Название" />
                    <TextBox
                        Text="{Binding SoftwareVersion}"
                        Watermark="Версия" />
                    <Button
                        Content="Добавить"
                        Margin="0 0 0 5"
                        Command="{Binding AddSoftwareCommand}" />
                </StackPanel>
                <ListBox
                    Grid.Row="1"
                    BorderThickness="0"
                    Items="{Binding Items}"
                    SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="*" ColumnDefinitions="Auto,*">
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock
                                        Text="{Binding SoftwareName}"
                                        VerticalAlignment="Bottom"
                                        Foreground="White" FontSize="16" />
                                    <TextBlock
                                        Text=" " />
                                    <TextBlock
                                        Text="{Binding SoftwareVersion}"
                                        VerticalAlignment="Bottom"
                                        Foreground="Gray"
                                        FontSize="14" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </aura:GroupBox>
    </materialstyles:Card>
</UserControl>
