src/DevSpector.UI/Views/UsersSection/UsersListView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
	xmlns:l="clr-namespace:DevSpector.Desktop.UI.Localization"
    xmlns:materialstyles="clr-namespace:Material.Styles;assembly=Material.Styles"
    xmlns:aura="using:Aura.UI.Controls"
    x:Class="DevSpector.Desktop.UI.Views.UsersListView" >
    <materialstyles:Card
        Grid.Row="1"
        Grid.RowSpan="2">
        <aura:GroupBox>
            <aura:GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Classes="Headline5"
                        Text="Пользователи" />
                    <Button
                        Classes="Flat crudButton"
                        Command="{Binding SwitchInputFieldsCommand}">
                        <Button.Content>
                            <Viewbox Width="18" Height="18">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="Gray" Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                                </Canvas>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button
                        Classes="Flat crudButton"
                        Command="{Binding RemoveUserCommand}">
                        <Button.Content>
                            <Viewbox Width="18" Height="18">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="Gray" Data="M17,13H7V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                                </Canvas>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </aura:GroupBox.Header>
            <Grid
                RowDefinitions="Auto,*,Auto,Auto"
                ColumnDefinitions="*">
                <StackPanel
                    Grid.Row="0"
                    IsVisible="{Binding CanAddUsers}">
                    <TextBox
                        Text="{Binding Login}"
                        Watermark="Логин" />
                    <ComboBox
                        Items="{Binding UserGroups}"
                        SelectedItem="{Binding SelectedUserGroup}">
                        <ComboBox.DataTemplates>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="15" Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.DataTemplates>
                    </ComboBox>
                    <Button
                        Margin="0 5 0 5"
                        Content="Добавить"
                        Command="{Binding AddUserCommand}" />
                </StackPanel>
                <ListBox
                    Grid.Row="1"
                    BorderThickness="0"
                    Height="{Binding #base.Height}"
                    Items="{Binding ItemsToDisplay}"
                    SelectedItem="{Binding SelectedItem}"
                    IsVisible="{Binding AreThereItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                RowDefinitions="*"
                                ColumnDefinitions="Auto,*">
                                <Viewbox
                                    Width="48"
                                    Height="48"
                                    Margin="0 0 10 0">
                                    <Canvas
                                        Width="24"
                                        Height="24" >
                                        <Path
                                            Fill="{DynamicResource PrimaryHueLightBrush}"
                                            Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" />
                                    </Canvas>
                                </Viewbox>
                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        Text="{Binding Login}"
                                        Foreground="White"
                                        FontSize="20" />
                                    <TextBlock
                                        Text="{Binding Group}"
                                        Foreground="Gray" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Panel
                    Grid.RowSpan="3"
                    Height="{Binding #base.Height}"
                    IsVisible="{Binding !AreThereItems}" >
                    <progRing:ProgressRing
                        IsVisible="{Binding !AreItemsLoaded}"
                        IsActive="{Binding !AreItemsLoaded}"
                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                        Width="50"
                        Height="50" />
                    <TextBlock
                        Text="{Binding NoItemsMessage}"
                        IsVisible="{Binding AreItemsLoaded}"
                        Margin="3 0 3 0"
                        TextWrapping="Wrap" TextAlignment="Center"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="26" Foreground="Gray" />
                </Panel>
            </Grid>
        </aura:GroupBox>
    </materialstyles:Card>
</UserControl>
