src/DevSpector.UI/Views/UsersSection/UserInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shared="using:DevSpector.Desktop.UI.Views.Shared"
    xmlns:materialstyles="clr-namespace:Material.Styles;assembly=Material.Styles"
    xmlns:aura="using:Aura.UI.Controls"
	xmlns:ms="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
	xmlns:l="clr-namespace:DevSpector.Desktop.UI.Localization"
	x:Class="DevSpector.Desktop.UI.Views.UserInfoView">
	<materialstyles:Card>
		<aura:GroupBox>
			<aura:GroupBox.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock
						Classes="Headline5"
						Text="Информация" />
					<Button
						Classes="Flat crudButton"
						Command="{Binding ApplyChangesCommand}">
						<Button.Content>
							<Viewbox Width="18" Height="18">
								<Canvas Width="24" Height="24">
									<Path Fill="Gray" Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" />
								</Canvas>
							</Viewbox>
						</Button.Content>
					</Button>
				</StackPanel>
			</aura:GroupBox.Header>
			<StackPanel>
				<TextBlock
					Text="Имя"
					Classes="note"
					Margin="0" />
				<TextBox
					Text="{Binding FirstName}"
					Classes="main" />
				<TextBlock
					Text="Фамилия"
					Classes="note"
					Margin="0" />
				<TextBox
					Text="{Binding Surname}"
					Classes="main" />
				<TextBlock
					Text="Отчество"
					Classes="note"
					Margin="0" />
				<TextBox
					Text="{Binding Patronymic}"
					Classes="main" />
				<TextBlock
					Text="Логин"
					Classes="note"
					Margin="0" />
				<TextBox
					Text="{Binding Login}"
					Classes="main" />
				<TextBlock
					Text="Роль"
					Classes="note"
					Margin="0" />
				<ComboBox
					Margin="0 0 0 6"
					Items="{Binding UserGroups}"
					SelectedItem="{Binding SelectedUserGroup}">
					<ComboBox.DataTemplates>
						<DataTemplate>
							<StackPanel>
								<TextBlock FontSize="15" Text="{Binding Name}" />
							</StackPanel>
						</DataTemplate>
					</ComboBox.DataTemplates>
				</ComboBox>
				<TextBlock
					Text="Ключ доступа"
					Classes="note" />
				<TextBox
					Classes="revealPasswordButton"
					PasswordChar="*"
					Text="{Binding AccessToken}"
					IsReadOnly="True" />
			</StackPanel>
		</aura:GroupBox>
	</materialstyles:Card>
</UserControl>
